<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Tipografía-->
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/dfq7pmd.css">
    <!--Descripcion-->
    <meta name="description" content="Soy diseñador gráfico especializado en identidades corporativas, con experiencia en proyectos destacados como la Municipalidad de San Cristóbal y sub-marcas de Unión Ferroviaria y Trenes Argentinos. Desde 2018, trabajo como freelance, integrando branding, comunicación y diseño de aplicaciones. Mi formación en la Universidad de Buenos Aires, combinada con habilidades en UX/UI y Desarrollo Front End, me permite ofrecer soluciones creativas y efectivas que destacan la esencia de cada marca." >
    <!--SEO-->
    <meta name="keywords" content="diseño, marcas, branding, diseño grafico, instagram, corporativo, empresas, brand design, diseño ux ui, diseño web">
     
    <!--Style-->
    <link rel="stylesheet" href="../css/styleproyect.css">
    <link rel="stylesheet" href="../css/style.css">
    <!--Favicon-->
    <link rel="icon"  sizes="32x32" href="../img/favicon-32x32.png">
    <!--ICONOS-->  
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Cruz Diseño</title>
</head>

    <!--Navbar-->
    <nav class="navbar-brand">
        <div class="containerNav">
            <a href="../index.html" class="logo link-location" data-es="Cruz Diseño ®" data-en="Cruz Design ®">Cruz Diseño<sup>®</sup></a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links-brands" id="nav-links">                
                <li><a href="../pages/brandworks.html" class="link-location" data-en="[01]BRANDING" data-es="[01]DISEÑO MARCAS">[01]DISEÑO MARCAS</a></li>
                <li><a href="../pages/productdesign.html" class="link-location" data-en="[02]DESIGN UX/UI" data-es="[02]DISEÑO UX/UI">[02]DISEÑO UX/UI</a></li>
                <li><a href="../pages/frontdesign.html" class="link-location" data-en="[03]FRONTEND DESIGN" data-es="[03]FRONTEND">[03]DISEÑO FRONT</a></li>               
                
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="project-hero">
        <div class="hero-image">
            <img src="https://i.ibb.co/2YChXbhZ/tp2.jpg" alt="RUNAKAY Hero Image">
        </div>
        <div class="project-hero-content">
           
            <div class="project-meta">
                <p class="work-category">/BRAND DESIGN</p>
                <p class="work-year">2023</p>
            </div>
            <h1 class="project-title">Naturaleza y Cultura Argentina.</h1>
            <h2 class="project-subtitle">Outdoor, identidad y conciencia ambiental en cada prenda.</h2>
        </div>    
    </section>

        <!-- Project Overview -->
        <section class="project-overview">
            <div class="overview-grid">
                <div class="overview-text">
                    <h3>Capabilities</h3>
                    <ul>
                        <li>Investigación & Análisis</li>
                        <li>Estrategia</li>
                        <li>Ilustraciones</li>
                        <li>Brand Design</li>
                    </ul>
                </div>
                <div class="overview-description">
                    <p class="lectura">En este proyecto de branding, nos centramos en resaltar la identidad cultural Argentina y el compromiso ambiental de Runakay. A través de una investigación exhaustiva y una colaboración cercana con el cliente, desarrollamos una comprensión profunda de los valores y tradiciones que definen la marca.</p>
                </div>
            </div>
        </section>

    <!-- Project Details -->
    

    <!-- Gallery Section -->
<section class="gallery-container">
    <div class="gallery-grid">
        <!-- Row 1 -->
        
       <!-- <div class="gallery-item text-green">
            <p>Runakay es una marca global e innovadora, alineada con la identidad cultural y la conciencia ambiental</p>
        </div>-->

        <!-- Row 2 -->
        <div class="gallery-item landscape">
            <img src="https://i.ibb.co/TxsN84kL/Mesa-de-trabajo-4-copia-3.jpg" alt="Landscape">
        </div>
        <div class="gallery-item eye">
            <img src="https://i.ibb.co/zq2f5zH/Mesa-de-trabajo-4-copia-2.jpg" alt="Eye">
        </div>

        <!-- Row 3 -->
        <div class="gallery-item small-image">
            <img src="https://i.ibb.co/sJpnWh7W/Mesa-de-trabajo-8-copia.jpg" alt="Product 1">
        </div>
        <div class="gallery-item small-image">
            <img src="https://i.ibb.co/SGXX6g7/Mesa-de-trabajo-8.jpg" alt="Product 2">
        </div>
        <div class="gallery-item text-green-small">
            <p>RUNAKAY ES INNOVACIÓN Y TECNOLOGÍA. PRIORIZA ESTAR CERCA DE SUS CLIENTES SIEMPRE.</p>
        </div>
        <div class="gallery-item brand">
            <img src="https://i.ibb.co/zHNrqMcP/Mesa-de-trabajo-4-copia.jpg" alt="Brand">
        </div>

        <!-- Row 4 -->
        <div class="gallery-item building">
            <video autoplay muted loop playsinline>
                <source src="../video/runakay02.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de videos.
            </video>
        </div>
        <div class="gallery-item products">
            <img src="https://i.ibb.co/GQB7yL16/Mesa-de-trabajo-4-copia-6.jpg" alt="Products">
        </div>
        <div class="gallery-item text-yellow">
            <p>ACOMPAÑAMOS A RUNAKAY EN LA INAUGURACIÓN DE SU NUEVO ESPACIO CORPORATIVO.</p>
        </div>
        <div class="gallery-item vr">
            <img src="https://i.ibb.co/5gZzz7P2/Mesa-de-trabajo-4-copia-5.jpg" alt="VR Experience">
        </div>
        <div class="gallery-item building">
            <img src="https://i.ibb.co/vxxhfz6P/Mesa-de-trabajo-4.jpg" alt="Building">
        </div>
        <div class="gallery-item building">
            <img src="https://i.ibb.co/84L1pYqb/Mesa-de-trabajo-4-copia-4.jpg" alt="Building">
        </div>
        <div class="gallery-item products">
            <video autoplay muted loop playsinline>
                <source src="../video/runakay01.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de videos.
            </video>
        </div>
        
        
      

        <!-- Row 5 -->
        <!--<div class="gallery-item full-width">
            <img src="path-to-team.jpg" alt="Team Photo">
        </div>-->
    </div>
</section>

    <!-- Next Project Section -->
    <section class="next-project">
        <a href="./next-project.html" class="next-project-link">
            <span class="next-label">Next Project</span>
            <span class="next-title">Next Project Title</span>
        </a>
    </section>

      <!--Footer-->
<footer class="footer">
    <div class="footer-left">
        <span class="material-symbols-outlined">pin_drop</span>
        <span class="text-footer" data-en="Headquarters in Buenos Aires, Argentina" data-es="Sede en Buenos Aires, Argentina">Sede en Buenos Aires, Argentina</span>
    </div>
    <div class="footer-center">
        <div class="social-links">
            <a href="#"  class="social-link text-footer link-location">Instagram</a>
            <a href="#"  class="social-link text-footer link-location">LinkedIn</a>
            <a href="mailto:jcdominguezbarco@gmail.com" class="social-link text-footer link-location">Email</a>
        </div>
    </div>
    <div class="footer-right">
        <span class="copyright">Cruz Diseño<sup>®</sup></span>
        <span class="year">2018-2025</span>
        <span id="clock" class="clock"></span>
    </div>
</footer>

    <!-- JavaScript -->
    <script src="../java/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>
</html>